<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.3 positioning</title>
    <style>
        #box1 {
            position: absolute;
            border: 2px solid black;
            width: 350px;
            height: 300px;
        }
        
        #box2 {
            position: absolute;
            border: 2px solid black;
            top: 175px;
            left: 170px;
            width: 300px;
            height: 300px;
            background-color: white;
        }
        
        #box3 {
            position: absolute;
            border: 2px solid black;
            top: 400px;
            width: 800px;
            height: 200px;
            background-color: white;
        }
        
        #box4 {
            position: absolute;
            border: 2px solid black;
            left: 650px;
            width: 100px;
            height: 800px;
            background-color: white;
        }
        
        .container {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="box1">Box One</div>
        <div id="box2">Box Two</div>
        <div id="box3">Box Three</div>
        <div id="box4">Box Four</div>
    </div>

</body>

</html>